{
  "DbOptions": {
    "uri": "mongodb://localhost:27017/ITLabProjects"
  },
  "AppOptions": {
    "appPort": "8080",
    "testMode": true,
    "projectFileBranch" : "develop",
    "elemsPerPage" : 40
  }
}
